{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": [
    ".next/**/*",
    "node_modules/**/*",
    "**/*.js",
    "**/*.jsx",
    "**/*.d.ts",
    "**/*.generated.ts",
    "**/*.generated.tsx"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-empty-object-type": "warn",
    "@typescript-eslint/no-unsafe-function-type": "warn",
    "@typescript-eslint/no-wrapper-object-types": "warn",
    "@typescript-eslint/no-require-imports": "off",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off"
  }
}
